spring.application.name=learning-client
server.port=8085

server.ssl.trust-store=D:\\JavaProjects\\learning-client\\src\\main\\resources\\security\\learning-client-trust-store.jks
server.ssl.trust-store-password=123456

learning.server.base-url=http://localhost:8080/server/rest