spring.application.name=learning-client
server.port=8085

client.trust-store=D:\\JavaProjects\\learning-client\\src\\main\\resources\\security\\client-truststore.jks
client.trust-store-password=123456

learning.server.base-url=https://localhost:8080/server/rest